new NQParallelAnimation
new NQParallelAnimation
new NQFadeIn
new NQFadeOut
new NQSignalProxy
new NQModeController
new NQFadeIn
new NQPropertyAnimation
new NQSequentialAnimation
new NQPauseAnimation
new NQParallelAnimation
new NQFadeIn
new NQPropertyAnimation
new NQFadeIn
new NQFadeIn
new NQPropertyAnimation
new NQFadeOut
new NQFadeIn
new QParallelAnimationGroupJob
new QQuickAnimatorProxyJob
new QSequentialAnimationGroupJob
new QQuickAnimatorProxyJob
new NQParallelAnimation
new NQFadeIn
new NQPropertyAnimation
new NQPropertyAnimation
new NQPropertyAnimation
new NQFadeIn
new NQPropertyAnimation
new NQSystemDelegate
new NQAPI4JS
new NQItemViewTransitionableItem
new QQmlDelegateModel
new QQmlDelegateModel
new NQItemViewTransitioner
new QQmlContext
new QQuickItem
new FxListItemSG
new FxListItemSG
new QQmlContext
new FxListItemSG
new FxListItemSG
new NQListViewPrivate),
new NQViewSection
new NQListViewAttached
new QQmlEngine
new QQuickDefaultClipNode
new QQuickDefaultClipNode
new QQuickShaderEffectSource
new NQPen
new NQRectanglePrivate),
new FxGridItemSG
new FxGridItemSG
new FxGridItemSG
new FxGridItemSG
new NQGridViewPrivate),
new NQGridViewAttached
new NQTextureFactory
new NQTextureWatcher
new QEvent
new QEvent
new NQDragAttachedPrivate,
new NQDragMimeData
new QDrag
new QMimeData
new NQDragAttached
new NQImageDecoder
new QSGNode
new QSGDefaultRectangleNode
new QSGDefaultRectangleNode
new QSGGeometryNode
new QSGGeometry
new QSGVertexColorMaterial
new NQStyledTextPrivate
new NQStyledTextImgTag
new QQuickPixmap
new QQuickPixmap
new NQTextLine
new QTextLayout
new QQuickPixmap
new NQTextDocumentWithImageResources
new NQTextPrivate),
new NQTextNode
new QQmlEngine
new QOpenGLPaintDevice
new QOpenGLFramebufferObject
new QOpenGLFramebufferObject
new QOpenGLFramebufferObject
new NGSGPainterTexture
new NQFlickGesture
new NQTapGesture
new NQDoubleTapGesture
new NQShortPressGesture
new NQLongPressGesture
new NQPinchGesture
new NQPadDepressGesture
new NQDragGesture
new NQ2DragGesture
new NQRotateGesture
new NQ2FlickGesture
new QQmlEngine
new QQmlEngine
new NQPaintedItemPrivate),
new NGSGPainterNode
new NQPaintedItemTextureProvider
new NQItemEventKeeper
new NQItemDestroyedListener
new NQItemEventKeeper::TouchPointExtendData
new QTouchEvent
new NQGestureEvent
new QQuickItemPrivate),
new NQItemData
new NQItemData
new QSGDefaultRectangleNode
new QSGDefaultRectangleNode
new NQGestureEvent
new QMouseEvent
new QTouchEvent
new NQGestureEvent
new NQLongPressGesture
new NQPinchGesture
new NQPadDepressGesture
new NQDragGesture
new NQ2DragGesture
new NQRotateGesture
new NQItemData
new NQItemData
new QPointF
new ClearNode
new NQTransitionManagerPrivate)
new NQTouchPoint
new NQTouchPoint
new NQTextEditPrivate),
new RootNode
new NQTextDocumentWithImageResources
new NQTextControl
new TextNode
new NQTextNode
new NQTextDocument
new NQImageBasePrivate),
new NQParallelAnimationWrapper
new QQuickAnimatorProxyJob
new NQTransitionInstance
new NQMouseAreaPrivate),
new NQTimeLinePrivate
new NQBorderImagePrivate),
new NQScaleGrid
new NQTextNodeEngine)
new NQPngTexture
new NQPvrTexture
new NQRawTexture
new NQTextDocumentPrivate),
new NQTextInputPrivate),
new NQTextNode
new MaskInputData[m_maxLength]
new NQItemViewTransitionJob
new QQuickViewTransitionAttached
new NQImagePrivate),
new NQImageTextureProvider
new NQItemViewTransitionableItem
new NQBasePositionerPrivate),
new NQItemViewTransitioner
new NQItemViewTransitioner
new NQItemViewTransitioner
new NQPositionerAttached
new NQRowPrivate,
new NQGridPrivate,
new NQFlowPrivate),
new NQTextControlPrivate,
new NQTextEditMimeData
new NQItem)
new NGContentResolver
new FlickableResolverNotifyReceiver
new NQFlickablePrivate),
new NQFlickableVisibleArea
new NQFlickableReboundTransition
new NQFlickableReboundTransition
new QMouseEvent
new QMouseEvent
new NQItem
new NQCarousel
new QQmlContext
new NGContentResolver
new ACTempResolverNotifyReceiver
new myImagePlayerPrivate
new myButtonPrivate
new NQPropertyAnimation
new NQPropertyAnimation
new NQBorderImage
new NQCCParticle
new NQImage
new NQImage
new NQImage
new NQCCParticle
new NQCCParticle
new NQImage
new NQImage
new NQImage
new NQImage
new NQImage
new NQImage
new NQImage
new NQImage
new NQScrollText
new NQButton
new NQTextExtend
new NQPropertyAnimation
new NQPropertyAnimation
new NQPropertyAnimation
new int[4]
new NQImageStatusPrivate
new NQCCParticle
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new NQBorderImage
new QSGGeometry
new QSGGeometry
new NQClimatePrivate
new NQItem
new NQCarousel
new NQTextExtend
new QMouseEvent
new QMouseEvent
new NQCarouselPrivate),
new CarouselInfo)),
new CarouselInfo)),
new QUrl[10]
new QString[10]
new int[4]
new int[4]
new QString[12]
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new CameraMoveBy
new LightFlick
new GridFieldScrollBy
new V3F_N3F[m_numOfVertices]
new QVector3D[m_numOfVertices]
new GLushort[m_numOfIndices]
new NQTextExtend
new MaskInputData[m_maxLength]
new NQTextBoxPrivate),
new NQImage
new NQLinearGradient
new NQOutline
new NQDropShadow
new NQGlow
new NQTextNode
new QByteArray[10]
new float[10]
new QString[10]
new myGBookBtnPrivate
new NQCCParticle
new NQImage
new NQImage
new NQImage
new NQTextExtend
new NQBCInitAnimationBase
new NQBCInitAnimationBase::NQBCInitAnimationType
new int[8]
new myBitSlider
new NQImage
new NQText
new NQText
new NQImage
new NQLight
new NQLight
new NQLight
new NQMultiColListPrivate),
new NQBCInitAnimationType
new NQBCInitAnimationType
new NQBCInitAnimationType
new myScalebar)
new NQScalebarM
new NQScaleBG
new NQImage
new NQImage
new NQImage
new NQImage
new NQImage
new NQCCParticle
new NQImage
new NQImage
new NQImage
new QFontMetrics
new NQTerrainPrivate),
new NQGridFieldGeometryNode
new NQIntersectGeometryNode
new NQImage
new NQTextBox
new QQmlComponent
new NQMouseArea
new NQButton
new NQImage
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQImage
new NQTextExtend
new NQImage
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQImage
new NQTextExtend
new NQTextExtend
new NQBtnText
new NQBtnText
new NQBtnText
new NQBtnBg
new NQBtnMark
new NQBtnMark
new NQBtnMark
new NQBtnMark
new NQMouseArea
new NQImage
new NQImage
new NQImage
new NQImage
new NQTextExtend
new NQRectangle
new NQRectangle
new NQBorderImage
new NQTextExtend
new NQButton
new NQBtnBg
new NQBtnMark
new NQButton
new NQBtnBg
new NQBtnText
new NQButton
new NQBtnBg
new NQBtnText
new NQImage
new NQTextExtend
new QUrl[10]
new QString[10]
new NQSubMenuPrivate),
new NQSubMenuAnimation
new qmlScrollTextPrivate
new NQTextExtend
new NQPropertyAnimation
new NQGestureItem
new myProgressPrivate)
new NQHorizonalListPrivate),
new NQHorizonalListAttached
new QMouseEvent
new FxHorizonalListItemSG
new QMouseEvent
new QMouseEvent
new QMouseEvent
new QMouseEvent
new QQmlContext
new FxHorizonalListItemSG
new NQScrollAnimation
new QSGGeometry
new QSGPlainTexture
new NQCCParticle::ParticleData[m_totalParticles]
new NQCCParticlePrivate),
new NQParticleGeometryNode
new NQCCListPrivate),
new QQuickShaderEffectSource
new QQuickShaderEffectSource
new QQuickShaderEffectSource
new NQLinearGradient
new NQOutline
new NQDropShadow
new NQGlow
new NQImage
new NQTextExtend
new NQTextExtend
new NQBCInitAnimationType
new NQSliderAnimation
new NQMultiLineTextPrivate),
new NQTextExtend
new NQTextExtend
new NQTextExtend
new NQTextExtend
new QQuickShaderEffectSource
new QQuickShaderEffectSource
new QQuickShaderEffectSource
new QQuickShaderEffectSource
new NQItemDestroyedListener
new stmlua4app::StmLuaRun
new quint8[u32DataSize]
new quint8[u32DataSize]
new NQPVRTextureHeaderV3
new quint8[u32DataSize]
new quint8[8]
new quint8[3]
new NGFrequencyCache<NGImgResID,
new NGFrequencyCache<NGImgResID,
new NGFrequencyCache<NGStrResID,
new NGFrequencyCache<QString,
new NGFrequencyCache<QString,
new NQPadTouchManager
new QTouchDevice
new QTouchEvent
new QTouchEvent
new QTouchEvent
new QTouchEvent
new QTouchEvent
new NQGesturePrivate,
new NQFlickGesturePrivate)
new NQTapGesturePrivate)
new NQDoubleTapGesturePrivate)
new NQShortPressGesturePrivate)
new NQLongPressGesturePrivate)
new NQPinchGesturePrivate)
new NQPadDepressGesturePrivate)
new NQDragGesturePrivate)
new NQ2DragGesturePrivate)
new NQRotateGesturePrivate)
new NQ2FlickGesturePrivate)
new NQGestureEventPrivate
new NQFlickGesture
new NQTapGesture
new NQDoubleTapGesture
new NQShortPressGesture
new NQLongPressGesture
new NQPinchGesture
new NQPadDepressGesture
new NQDragGesture
new NQ2DragGesture
new NQRotateGesture
new NQ2FlickGesture
new NQIOperationListener)
new NGUserOperationListener
new NQSyncControl
new NQUISyncIF
new NQUISyncIF
new NQRootWindow
new NQLayerBase
new NQ3DLayer
new NQApplication
new NQScreenSpliter
new NQImage
new NQImage
new NQImage
new NQRectangle
new NQTransferManager
new NQNotifier
new NQFocusViewChangedDelegate
new NQApplicationCtx
new NQLayerBase
new NQMainWindow
new NQQmlFileLoader
new NQAPIImpl
new NQMistImpl
new NQAppCtrlNotifyHandler
new QQmlContext
new QQmlContext
new NQGestureEvent
new NQFlickGesture
new NQTapGesture
new NQDoubleTapGesture
new NQShortPressGesture
new NQLongPressGesture
new NQPinchGesture
new NQDragGesture
new NQ2DragGesture
new NQRotateGesture
new NQ2FlickGesture
new NQFlickGesture
new NQTapGesture
new NQDoubleTapGesture
new NQShortPressGesture
new NQLongPressGesture
new NQPinchGesture
new NQPadDepressGesture
new NQDragGesture
new NQ2DragGesture
new NQRotateGesture
new NQ2FlickGesture
new NQGestureManager
new NQItem
new NQMainView
new NQItem
new NQParallelAnimation
new QQuickPropertyAnimation
new NQPropertyAnimation
new QPointF
new NQScreenCreator
new NQScreenCreator
new NQTimer
new NQTransView
new NQTimer
new NQFrameCallback
new QQmlEngine
new NQTouchReceiverDestroyedListener
new QQmlComponent
new NQQuickView
new NQQuickViewPrivate),
new NQQuickViewSyncCallBack
new NQQuickViewPrivate),
new NQQuickViewSyncCallBack
new NQQuickViewPrivate),
new NQQuickViewSyncCallBack
new QTouchEvent
new QTouchEvent
new QTouchEvent
new QTouchEvent
new NQWaylandDrawDoneEvent
new QEvent
new NQGuiApplication
new NQMsgAttacher)
new NGMsgLoop
new NQAppLauncher
new NQAppLauncherEntry
new NQAppLauncherEntryTest
